# PointCloudTools

./: .gitignore  OpenCV2.4_Win64_Debug.props  PCL_1.8.0_x64_debug.props  PointCloudTools.sln  README.md
PointCloudTools/: AboutWin.cpp  AboutWin.h  AboutWin.ui  ColormapWin.cpp  ColormapWin.h  ColormapWin.ui  FilterWin.cpp  FilterWin.h  FilterWin.ui  MyCloud.cpp  MyCloud.h  MyPicture.cpp  MyPicture.h  PointCloudTools.cpp  PointCloudTools.h  PointCloudTools.qrc  PointCloudTools.rc  PointCloudTools.ui  PointCloudTools.vcxproj  PointCloudTools.vcxproj.filters  PointCloudTools1.rc  ReconstructionWin.cpp  ReconstructionWin.h  ReconstructionWin.ui  Tools.cpp  Tools.h  VoxelGridWin.cpp  VoxelGridWin.h  VoxelGridWin.ui  config.ini  main.cpp  pointcloudtools_zh.qm  pointcloudtools_zh.ts  resource.h  resource1.h
PointCloudTools/GeneratedFiles/: qrc_PointCloudTools.cpp  ui_AboutWin.h  ui_ColormapWin.h  ui_FilterWin.h  ui_PointCloudTools.h  ui_ReconstructionWin.h  ui_VoxelGridWin.h
