<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReconstructionWin</class>
 <widget class="QDialog" name="ReconstructionWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reconstruction</string>
  </property>
  <property name="windowIcon">
   <iconset resource="PointCloudTools.qrc">
    <normaloff>:/Resources/images/settings.png</normaloff>:/Resources/images/settings.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="title">
      <string>Normal Estimation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>102</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>K Search</string>
          </property>
          <property name="buddy">
           <cstring>normalKEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="normalKEdit">
          <property name="text">
           <string>20</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Greedy Projection Triangulation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="3">
       <widget class="QLineEdit" name="greedyMuEdit">
        <property name="text">
         <string>2.5</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Search Radius</string>
        </property>
        <property name="buddy">
         <cstring>greedySearchRadiusEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="greedySearchRadiusEdit">
        <property name="text">
         <string>25</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Mu</string>
        </property>
        <property name="buddy">
         <cstring>greedyMuEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Max Surface Angle（rad)</string>
        </property>
        <property name="buddy">
         <cstring>greedyMaxSurAngEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Min Angle(rad)</string>
        </property>
        <property name="buddy">
         <cstring>greedyMinAngEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="greedyMaxSurAngEdit">
        <property name="text">
         <string>1.5707963</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="greedyMinAngEdit">
        <property name="text">
         <string>0.1745329222222222</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Max Neighbors</string>
        </property>
        <property name="buddy">
         <cstring>greedyMaxNeighborsEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="greedyMaxNeighborsEdit">
        <property name="text">
         <string>100</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Max Angle(rad)</string>
        </property>
        <property name="buddy">
         <cstring>greedyMaxAngEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="greedyMaxAngEdit">
        <property name="text">
         <string>2.094395066666667</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="yesBtn">
     <property name="text">
      <string>Yes</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>normalKEdit</tabstop>
  <tabstop>greedySearchRadiusEdit</tabstop>
  <tabstop>greedyMaxSurAngEdit</tabstop>
  <tabstop>greedyMaxNeighborsEdit</tabstop>
  <tabstop>greedyMuEdit</tabstop>
  <tabstop>greedyMinAngEdit</tabstop>
  <tabstop>greedyMaxAngEdit</tabstop>
  <tabstop>yesBtn</tabstop>
 </tabstops>
 <resources>
  <include location="PointCloudTools.qrc"/>
 </resources>
 <connections/>
</ui>
