<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VoxelGridWin</class>
 <widget class="QDialog" name="VoxelGridWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VoxelGrid</string>
  </property>
  <property name="windowIcon">
   <iconset resource="PointCloudTools.qrc">
    <normaloff>:/Resources/images/settings.png</normaloff>:/Resources/images/settings.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Leaf size of X:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="xEdit">
       <property name="text">
        <string>1.0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Leaf size of Y:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="yEdit">
       <property name="text">
        <string>1.0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Leaf size of Z:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="zEdit">
       <property name="text">
        <string>1.0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="yesBtn">
     <property name="text">
      <string>Yes</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PointCloudTools.qrc"/>
 </resources>
 <connections/>
</ui>
